*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Sale{
    background-color: black;
    display: flex;
    height: 40px;
    gap: 20px;
}
.call_box{
    padding: 2px;
    font-size: 15px;
    color: white;
}
.delivery_box{
    margin: auto !important;
    color: white;
}
.delivery a{
    color: white;
}
.Sign-out{
    border-radius: 15px;
    border-color: white;
    color: white;
    padding: 5px 25px;
    background: black;
    margin: 5px;
    cursor: pointer;
    transition-duration: 0.2s;
}
.Sign-out:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.2);
}
.Sign-out a{
    color: white;
    text-decoration: none;
}
.NavBar{
    display: flex;
    height: 50px;
    gap: 20px;
    justify-content: space-evenly;
}
.bar_box .logo-heading{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 14px;
    color: rgb(54, 11, 11);
    margin: 10px 30px;
    font-size: 27px;
    font-weight: 800;
}
.text_list{
    display: flex;
    gap: 20px;
    margin: 13px;
    padding: 20px;
    list-style-type: none;
}
li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.icon_list{
    display: flex;
    gap: 20px;
    margin: 13px;
    padding: 12px 12px 12px 100%;
    list-style: none;
    text-align: center;
    cursor: pointer;
    float: left;
}
.Index-paragraph{
    margin: 20px;
    color: red;
    font-weight: 600;
}
.Index-paragraph a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.form-box{
    width: 30%;
    margin: 50px auto;
}
.New-product{
    margin: 10px 0px;
    font-size: x-large;
}
.details{
    margin: 5px 0px;
    color: darkgray;
}
.box1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0px;
}