<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./cart.css">
</head>

<body>
    <div class="Sale">
        <div class="Sale_box call_box">
            <span class="material-icons-outlined">
                call
            </span>
            <span>
                +92 065789
            </span>
        </div>

        <div class="Sale_box delivery_box">
            <p class="delivery">Free Delivery on order above <a href="#">4000</a></p>
        </div>

        <div class="Sale_box">
            <button class="Sign-out"><a href="./Index.html">Sign Out</a></button>
        </div>
    </div>

    <div class="NavBar">

        <div class="bar_box">
            <h2>Shop360</h2>
        </div>

        <div class="bar_box">
            <ul class="icon_list">
                <li><a href=""><span class="material-icons-outlined">
                            favorite_border
                        </span></a></li>
                <li><a href=""><span class="material-icons-outlined">
                            account_circle
                        </span></a></li>
                <li><a href="">
                        <span class="material-icons-outlined">
                            shopping_cartd
                        </span>
                    </a></li>
            </ul>
        </div>
    </div>

    <div class="Home-cart">
        <p class="cart-option"><a href="./homepage.html">Home</a> /Cart</p>
    </div>

    <div class="cartbox">
        <div class="cartboxes cart-items">
            <h2 class="cart-heading">Your Cart</h2>
            <p class="cart-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, magnam</p>
            <ul class="item-list">
                <li class="items">
                    <div class="items-box">
                        <img class="item-img" src="./Images/product1.jpg" alt="error">
                    </div>
                    <div class="item-box">
                        <p class="Name">lorem001</p>
                        <p class="quantity">Quality: <span>0</span></p>
                        <p class="Price">Rs.2000</p>
                    </div>
                    <div class="buttons">
                        <span class="material-icons-outlined">
                            delete
                        </span>
                </li>
            </ul>
            <hr>

        </div>
        <div class="cartboxes">

            <div class="order">
                <h5>Order Summary</h5>
            </div>
        </div>
    </div>
    <script>
        const renderCartItems = () => {
            let itemsInCart = localStorage.getItem('cart-items') ? JSON.parse(localStorage.getItem('cart-items')) : []
            const cartWrapper = document.querySelector('.item-list')
            cartWrapper.innerHTML = ''
            itemsInCart.map((item) => {

            })
        }
    </script>
</body>

</html>