<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./contact.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
</head>
<body>
    
    <div class="Sale">
        <div class="Sale_box call_box">
        <span class="material-icons-outlined">
            call
        </span>
        <span>
            +92 065789
        </span>
        </div>

        <div class="Sale_box delivery_box">
        <p class="delivery">Free Delivery on order above <a href="#">4000</a></p>
        </div>

        <div class="Sale_box">
        <button class="SignUp"><a href="./signup.html">SignUp</a></button>
        <button class="Login"><a href="./Login.html">Login</a></button>
        </div>
    </div>

    <div class="NavBar">
    
        <div class="bar_box">
            <h2>Jewels House</h2>
        </div>
    
        <div class="bar_box">
            <ul class="text_list">
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./products.html">My Product</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    
        <div class="bar_box">
            <ul class="icon_list">
                <li><a href=""><span class="material-icons-outlined">
                    shopping_cart
                    </span></a></li>
                <li><a href=""><span class="material-icons-outlined">
                    favorite_border
                    </span></a></li>
                <li><a href=""><span class="material-icons-outlined">
                    account_circle
                    </span></a></li>
            </ul>
        </div>
    </div>

    <div class="contact_img">
        <img src="./Images/contact.png" alt="error">
    </div>

    <div class="Home-Product"> 
        <p class="Contact-page">
            <a href="./homepage.html">Home</a> / Contact Us 
        </p>
    </div>

    <div class="Contact-Boxes">

        <div class="box box-text">
            <h3 class="contact-heading">Let's talk with us</h3>
            <p class="contact-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Excepturi, quam! Lorem, ipsum dolor.
            </p>
            <ul class="box-list">
                <li class="location"><span class="material-icons-outlined">
                    location_on
                    </span>H-678 street456, near almenda house book shop <br> north subway, Greensboro</li>
                <li class="phone"><span class="material-icons-outlined">
                    phone
                    </span>+123-456-7890</li>
                <li class="email"><span class="material-icons-outlined">
                    email
                    </span>hello@really greatsite.com</li>
            </ul>
        </div>
        <div class="box contact-form">
            <form action="form">

                <div class="inputs">

                    <div class="field">
                        <label>First Name:</label> <br>
                        <input type="text" id="firstname"> 
                        <label>Email</label><br>
                        <input type="email" id="email">
                    </div>
                    <div class="field">
                        <label>LastName:</label><br>
                        <input type="text" id="lastname">
                        <label>Phone No:</label> <br>
                        <input type="number" id="number">
                    </div>
                </div>

                <label class="message-label"> Message: </label><br>
                <input class="message" type="text"> <br>
                <button class="button" type="submit">Send Message</button> 
            </form>
        </div>

    </div>

    <div class="footer">


        <div class="foot_boxes">
            <div class="text_box">
            <h4 class="text">Sign up for our newsletter</h4>
            <p class="pargraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Aliquid explicabo fugiat debitis.</p>
            <p class="input">
                <input id="homeSign" type="email" placeholder="Email Address">
                <input type="submit" id="Submit" placeholder="SignUp">
            </p>
            </div>
        </div>

        <div class="foot_boxes">
            <ul class="Shop">
                <li class="heading_shop">Shop</li>
                <li class="list_items">Women's</li>
                <li class="list_items">Man's</li>
                <li class="list_items">Kid's</li>
                <li class="list_items">Shoes</li>
                <li class="list_items">Equipment</li>
                <li class="list_items">Boxes</li>
                <li class="list_items">Gift Cards</li>
                <li class="list_items">Sale</li> 

            </ul>
        </div>
        <div class="foot_boxes">
            <ul class="Help">
                <li class="Heading_help">Help</li>
                <li class="list_items">Help Center</li>
                <li class="list_items"> Order Status</li>
                <li class="list_items">Size Cart</li>
                <li class="list_items">Returns</li>
                <li class="list_items">Contact Us</li>
            </ul>

        </div>
        <div class="foot_boxes">
            <ul class="AboutUS">
            <li class="heading_about">About Us</li>
            <li class="list_items">About Us</li>
            <li class="list_items">Responsibility</li>
            <li class="list_items">Technology & Innovation</li>
            <li class="list_items">Explore Stories</li>
            </ul>
        </div>
    </div>

</body>
</html>