<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .boxes{
      display: flex;
    }
    label{
      font-size: larger;
    }
    input{
      width: 100%;
    }
  </style>
</head>
<body>

  <form action="">
    <div class="boxes">

      <div class="box"> <label for="firstname">First Name:</label>
        <input type="text" name="Firstname" id="firstname"><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="country">Country:</label>
        <input type="text" name="country" id="country"><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
      </div>
      
      <div class="box"> <label for="firstname">First Name:</label>
        <input type="text" name="Firstname" id="firstname"><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="country">Country:</label>
        <input type="text" name="country" id="country"><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
      </div>

    </div>
  </form>
</body>
</html>