<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
    <link rel="stylesheet" href="./homepage.css">
</head>
<body>

    <div class="Sale">
        <div class="Sale_box call_box">
        <span class="material-icons-outlined">
            call
        </span>
        <span>
            +92 065789
        </span>
        </div>
    
        <div class="Sale_box delivery_box">
        <p class="delivery">Free Delivery on order above <a href="#">4000</a></p>
        </div>
    
        <div class="Sale_box">
        <button class="Sign-out"><a href="./Index.html">Sign Out</a></button>
        </div>
    </div>
    
    <div class="NavBar">
    
        <div class="bar_box">
            <h2>Jewels House</h2>
        </div>
    
        <div class="bar_box">
            <ul class="text_list">
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./products.html">My Product</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    
        <div class="bar_box">
            <ul class="icon_list">
                <li><a href="./cart.html"><span class="material-icons-outlined">
                    shopping_cart
                    </span></a></li>
                <li><a href="./addcart.html"><span class="material-icons-outlined">
                    favorite_border
                    </span></a></li>
                <li><a href=""><span class="material-icons-outlined">
                    account_circle
                    </span></a></li>
    
            </ul>
        </div>
    </div>

    <div class="Home-Product"> 
        <p class="paragraph home">Home </p>
        <p class="paragraph productbar"><a href="./products.html"> / Product</a></p>
    </div>

    <div class="Branding">
        <h1>Every Piece of Jewellery tells story</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>

        <img class="Logo" src="./Images/Jewels House.png" alt="error">

        <!-- <div class="logo_boxes">
            <div class="box"><img src="./Images/homepic.jpg" alt="errpr"></div>
            <div class="box"><img src="./Images/homepic2.jpg" alt="error"></div>
            <div class="box"><img src="./Images/homepic3.jpg" alt="error"></div>
            <div class="box"><img src="./Images/homepic4.jpg" alt="error"></div>
            <div class="box"><img src="./Images/homepic5.jpg" alt="error"></div>
            <div class="box"><img src="./Images/homepic6.jpg" alt="error"></div>
        </div> -->
    </div>
    
    <div class="categories">
        <ul class="cat_list">
            <li><img src="./Images/categories.png" alt="error"></li>
            <li>Categories</li>
        </ul>
        <h4>Browse By Categories</h4>
        <div class="categories_boxes">
            <div class="icons_boxes">
                <span class="material-icons-outlined">
                    checkroom
                </span>
                <p class="Line">Rings</p>
            </div>
            <div class="icons_boxes">
                <span class="material-icons-outlined">
                    dvr
                </span>
                <p class="Line">Necklaces</p>
            </div>
            <div class="icons_boxes">
                <span class="material-icons-outlined">
                    home
                </span>
                <p class="Line">Earrings</p>
            </div>
            <div class="icons_boxes">
                <span class="material-icons-outlined">
                    photo_camera
                </span>
                <p class="Line">Bracelets</p>
            </div>
            <div class="icons_boxes">
                <span class="material-icons-outlined">
                    diamond
                </span>
                <p class="Line">Pendants</p>
            </div>
        </div>
    </div>

    <div class="product">
        <ul class="cat_list">
            <li><img src="./Images/categories.png" alt="error"></li>
            <li>Products</li>
        </ul>

        <div class="boxes">
            <div class="box">
                <ul class="list">
                    <li class="head-list">#001</li>
                    <li class="head-list heart"><a href=""><span class="material-icons-outlined">
                        favorite_border
                        </span></a></li>
                    <li class="head-list"><a href=""><span class="material-icons-outlined">
                        shopping_cart
                        </span></a></li>
                </ul>
                <a href=""><img width="200px" height="200px" src="./Images/jewellery product/J1-P1.png" alt="error"></a>
                <h5 class="heading">Lorem, ipsum dolor.</h5>
                <p class="Collection">New Collection</p>
                <p class="Rupees">Rs.1800</p>
            </div>
            <div class="box">
                <ul class="list">
                    <li class="head-list">#002</li>
                    <li class="head-list heart"><a href=""><span class="material-icons-outlined">
                        favorite_border
                        </span></a></li>
                    <li class="head-list"><a href=""><span class="material-icons-outlined">
                        shopping_cart
                        </span></a></li>
                </ul>
                <a href=""><img width="200px" height="200px" src="./Images/jewellery product/J2-E1.png" alt="error"></a>
                <h5 class="heading">Lorem, ipsum dolor.</h5>
                <p class="Collection">New Collection</p>
                <p class="Rupees">Rs.800</p>
            </div>
            <div class="box">
                <ul class="list">
                    <li class="head-list">#003</li>
                    <li class="head-list heart"><a href=""><span class="material-icons-outlined">
                        favorite_border
                        </span></a></li>
                    <li class="head-list"><a href=""><span class="material-icons-outlined">
                        shopping_cart
                        </span></a></li>
                </ul>
                <a href=""><img width="200px" height="200px" src="./Images/jewellery product/J3-E2.png" alt="error"></a>
                <h5 class="heading">Lorem, ipsum dolor.</h5>
                <p class="Collection">New Collection</p>
                <p class="Rupees">Rs.500</p>
            </div>
            <div class="box">
                <ul class="list">
                    <li class="head-list">#004</li>
                    <li class="head-list heart"><a href=""><span class="material-icons-outlined">
                        favorite_border
                        </span></a></li>
                    <li class="head-list"><a href=""><span class="material-icons-outlined">
                        shopping_cart
                        </span></a></li>
                </ul>
                <a href=""><img width="200px" height="200px" src="./Images/jewellery product/J4-E3.png" alt=""></a>
                <h5 class="heading">Lorem, ipsum dolor.</h5>
                <p class="Collection">New Collection</p>
                <p class="Rupees">Rs.600</p>
            </div>

        </div>
    </div>

    <div class="Choose">
        <h3>Why To Choose Us</h3>
        <div class="main_box">
        <div class="choose_boxes">
            <span class="material-icons-outlined">
                local_shipping
            </span>
            <p class="Choose_line">14 Days Return</p>
            <p class="Paragraph_choose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ea quae maxime! dolor sit amet.</p>
        </div>
        <div class="choose_boxes">
            <span class="material-icons-outlined">
                headset_mic
            </span>
            <p class="Choose_line">24/7 Support</p>
            <p class="Paragraph_choose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque remor sit amet.</p>
        </div>
        <div class="choose_boxes">
            <span class="material-icons-outlined">
                verified_user
            </span>
            <p class="Choose_line">Quality Gurantee</p>
            <p class="Paragraph_choose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias optio.</p>
        </div>
        <div class="choose_boxes">
            <span class="material-icons-outlined">
                payment
            </span>
            <p class="Choose_line">Secure Payment</p>
            <p class="Paragraph_choose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequuntur.</p>
        </div>
        </div>
    </div>

    <div class="footer">

        <div class="foot_boxes">
            <div class="text_box">
            <h4 class="text">Sign up for our newsletter</h4>
            <p class="pargraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Aliquid explicabo fugiat debitis.</p>
            <p class="input">
                <input id="homeSign" type="email" placeholder="Email Address">
                <input type="submit" id="Submit" placeholder="SignUp">
            </p>
            </div>
        </div>

        <div class="foot_boxes">
            <ul class="Shop">
                <li class="heading_shop">Shop</li>
                <li class="list_items">Women's</li>
                <li class="list_items">Man's</li>
                <li class="list_items">Kid's</li>
                <li class="list_items">Shoes</li>
                <li class="list_items">Equipment</li>
                <li class="list_items">Boxes</li>
                <li class="list_items">Gift Cards</li>
                <li class="list_items">Sale</li> 

            </ul>
        </div>
        <div class="foot_boxes">
            <ul class="Help">
                <li class="Heading_help">Help</li>
                <li class="list_items">Help Center</li>
                <li class="list_items"> Order Status</li>
                <li class="list_items">Size Cart</li>
                <li class="list_items">Returns</li>
                <li class="list_items">Contact Us</li>
            </ul>

        </div>
        <div class="foot_boxes">
            <ul class="AboutUS">
            <li class="heading_about">About Us</li>
            <li class="list_items">About Us</li>
            <li class="list_items">Responsibility</li>
            <li class="list_items">Technology & Innovation</li>
            <li class="list_items">Explore Stories</li>
            </ul>
        </div>
    </div>

</body>
</html>
