<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./Login.css">
</head>
<body>
    <div class="Login">
        <div class="boxes">
            <img src="Images/login page.png" alt="error">
        </div>
        <div class="boxes">
            <h2>Login</h2>

            <div class="formbox">

                <form action="form">
                    <label> Email Address:</label>
                    <input type="email" id="login-Email">
                    <label>Password:</label>
                    <input type="password" id="login-Password">
                    <div class="box">
                    <div class="container">
                        <input type="checkbox" id="keep-login" name="keep-login">
                        <label for="keep-login">Keep me logged in</label>
                    </div>
                    <div class="container forgot-password">
                        <a href="#">Forgot password?</a>
                    </div>
                    </div>
                    <button><a href="./homepage.html">Login</a></button>
                </form>

            </div>
            <p class="foot">Doesn't have any account? <a href="./signup.html">Create an account</a></p>
        </div>

    </div>
    <script src="./Script.js"></script>
</body>
</html>