*{
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #a07458;
    color: white;
}
.Login{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.boxes{
    margin: 5px;
    width: 45%;
}
img{
    width: 530px;
    height: 92vh;
    border-radius: 10px;
    padding: 30px 20px 0px 20px;
}
h2{
    margin-top: 70px;
    margin-bottom: 4px;
    text-align: center;
    color: white;
    font-size: large;
    text-decoration: underline red 4px;
    padding: 2px;
}
.formbox{
    padding: 20px;
}
form{
    justify-content: space-between;
    margin: 5px 10px 2px 45px;
}

.formbox input[type="email"],
.formbox input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px auto;
    border: 2px solid white;
    border-radius: 4px;
    box-sizing: border-box;
    position: relative; 

}

button{
    width: 100%;
    background-color: white;
    color: white;
    padding: 14px 20px;
    margin: 8px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button a{
    text-decoration: none;
    font-size: larger;
    background-color: white;
    color: black;
}
label{
    font-weight: 500;
    margin: 5px 0px;
}
.box{
    display: flex;
    justify-content: space-between;
}
.forgot-password a{
    color: white;
}
.foot{
    text-align: center;
}
.foot a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}