*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Sale{
    background-color: black;
    justify-content: space-between;
    display: flex;
    height: 40px;
}
.call_box{
    padding: 2px;
    font-size: 15px;
    color: white;
}
.delivery_box{
    color: white;
}
.delivery a{
    color: white;
}
.Sign-out{
    border-radius: 15px;
    border-color: white;
    color: white;
    padding: 5px 25px;
    background: black;
    margin: 5px;
    cursor: pointer;
    transition-duration: 0.2s;
}
.Sign-out:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.2);
}
.Sign-out a{
    color: white;
    text-decoration: none;
}

.NavBar{
    display: flex;
    align-items: center;
    max-width: 89vw;
    justify-content: space-between;
}
.bar_box h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 14px;
    color: rgb(54, 11, 11);
    margin: 10px;
    font-size: 27px;
    font-weight: 800;
}
.icon_list{
    display: flex;
    margin: 13px;
    padding: 12px 12px 12px 100%;
    list-style: none;
    text-align: center;
    cursor: pointer;
    float: left;
    gap: 15px;
    position: relative;
}
.counter{
    display: block;
    width: 18px;
    height: 20px;
    background-color: red;
    color: white;
    border-radius: 50%;
    position: absolute;
    font-weight: 600;
    top: 50%;
    right: -1px;
}
.icon_list li a{
    text-decoration: none;
    color: black;
}
.Home-Product{
    margin: 20px;
    padding: 14px;
    display: flex;
    flex-wrap: wrap;
}
.home{
    color: red;
    letter-spacing: 1px;
    font-weight: 600;
}
.Home-Product .product a{
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
    cursor: pointer;
}
.myproduct{
    display: flex;
    gap: 10px;
    margin: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.filter{
    width: 25%;
    border : 2px solid lightgray;
    border-radius: 7px;
    box-shadow: gray;
    height: 60vh;
}
h5{
    margin: 5px 0px 10px 10px;
    font-size: larger;
}
form input[type="text"]{
    margin: 10px 10px 5px 10px;
    padding: 10px 10px;
    width: 95%;
}
label{
    margin: 10px 0px 5px 10px;
    display: block;
}
.Price{
    display: flex;
    justify-content: space-between;
}
form input[type="number"]{
    margin: 10px 5px 5px 10px;
    padding: 10px 10px;
    width: 45%;
}
form input[type="submit"]{
    width: 95%;
    margin: 10px 5px 5px 10px;
    padding: 10px 0px;
    text-align: center;
    background-color: black;
    color: white;
    font-weight: 600;
}
.show{
    color: darkgray;
    margin: 10px 0px;
}
.dresses{
    width: 70%;
}
.boxes{
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}
.box{
    background-color: rgb(250, 245, 245);
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.list{
    display: flex;
    list-style-type: none;
}
.Name{
    font-weight: 600;
    font-size: large;
}
.Collection{
    color: darkgray;
    margin: 3px 0px 10px 10px;
}
.Price{
    color: red;
    margin: 3px 0px 10px 10px;
}
.heart{
    margin-left: 60%;
}
.heart a ,.cart a{
    text-decoration: none;
    color: black;
}
.Pages{
    text-align: center;
    margin-top: 10px;
}
button{
    padding: 5px 10px;
    margin: 10px;
    border-radius: 2px;
    background-color: white;
    color: black;
}
button:hover{
    background-color: red;
    
}

.footer{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(202, 201, 201);
}
.foot_boxes{
    padding: 50px 0px 100px 0px;
    cursor: pointer;
}
.text_box{
    margin: 40px;
}
.text{
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 0px;
    padding: 3px;
}
.pargraph{
    padding: 4px;
    font-weight: 450;
    margin-bottom: 7px;
}
.input{
    display: flex;
}
input[type="email"]{
    width: 80%;
    height: 5vh;
    border: none;
    outline: none;
}
input[type="submit"]{
    padding: 2px 4px 0px 0px;
    text-decoration: none;
    border: none;
    background-color: white;
    outline: none;
}
.list_items{
    color: rgb(95, 95, 95);
    font-weight: 400;
    cursor: pointer;
}
.Shop, .Help{
    list-style-type: none;
}
.Shop:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: black;
}
.Help:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: black;
}
.heading_shop , .Heading_help, .heading_about{
    color: black;
    padding: 20px 0px 20px 0px;
    font-weight: 600;
    cursor: pointer;
}
.heading_shop:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: black;
}
.Heading_help{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: black;
}

.AboutUS{
    list-style-type: none;
    padding: 0px 20px 0px 0px;
}
.AboutUS:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: black;
}