<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Setting</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet">
    <link rel="stylesheet" href="./profile.css">
</head>
<body>
    <div class="Sale">
        <div class="Sale_box call_box">
        <span class="material-icons-outlined">
            call
        </span>
        <span>
            +92 065789
        </span>
        </div>
    
        <div class="Sale_box delivery_box">
        <p class="delivery">Free Delivery on order above <a href="#">4000</a></p>
        </div>
    
        <div class="Sale_box">
        <button class="Sign-out"><a href="./Index.html">Sign Out</a></button>
        </div>
    </div>

    <div class="NavBar">
    
        <div class="bar_box">
            <h2>Shop360</h2>
        </div>
    
        <div class="bar_box">
            <ul class="text_list">
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./products.html">My Product</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    
        <div class="bar_box">
            <ul class="icon_list">
                <li><a href=""><span class="material-icons-outlined">
                    shopping_cart
                    </span></a></li>
                <li><a href=""><span class="material-icons-outlined">
                    favorite_border
                    </span></a></li>
                <li><a href=""><span class="material-icons-outlined">
                    account_circle
                    </span></a></li>
    
            </ul>
        </div>
    </div>

    <div class="Home-Profile">
        <p class="product"><a href="./homepage.html">Home</a> / Profile Setting</p>
    </div>

    <div class="form-box">
        <h2>Profile Setting</h2>
        <p class="form-text">Edit the details about</p>

        <form action="form">
            <div class="Form-box">
            <div class="Form-boxes">
                <label>First Name</label>
                <input type="text" id="firstname"> <br>
                <label>Email</label>
                <input type="email" id="email"> <br>
                <label>Country</label>
                <input type="text" id="country"> <br>
                <label>Password</label>
                <input type="password" id="password"> <br>
            </div>
            <div class="Form-boxes">
                <label>Last Name</label>
                <input type="text" id="lastname"> <br>
                <label>Phone No</label>
                <input type="number" id="phone-number"> <br>
                <label>City</label>
                <input type="text" id="city"> <br>
                <label>Confirm Password</label>
                <input type="password" id="confirm-password">
            </div>
            </div>
            <button class="save" type="submit">Save</button>
        </form>
    </div>

    <div class="footer">

        <div class="foot_boxes">
            <div class="text_box">
            <h4 class="text">Sign up for our newsletter</h4>
            <p class="pargraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Aliquid explicabo fugiat debitis.</p>
            <p class="input">
                <input id="homeSign" type="email" >
                <input type="submit" id="Submit" placeholder="SignUp">
            </p>
            </div>
        </div>

        <div class="foot_boxes">
            <ul class="Shop">
                <li class="heading_shop">Shop</li>
                <li class="list_items">Women's</li>
                <li class="list_items">Man's</li>
                <li class="list_items">Kid's</li>
                <li class="list_items">Shoes</li>
                <li class="list_items">Equipment</li>
                <li class="list_items">Boxes</li>
                <li class="list_items">Gift Cards</li>
                <li class="list_items">Sale</li> 

            </ul>
        </div>
        <div class="foot_boxes">
            <ul class="Help">
                <li class="Heading_help">Help</li>
                <li class="list_items">Help Center</li>
                <li class="list_items"> Order Status</li>
                <li class="list_items">Size Cart</li>
                <li class="list_items">Returns</li>
                <li class="list_items">Contact Us</li>
            </ul>

        </div>
        <div class="foot_boxes">
            <ul class="AboutUS">
            <li class="heading_about">About Us</li>
            <li class="list_items">About Us</li>
            <li class="list_items">Responsibility</li>
            <li class="list_items">Technology & Innovation</li>
            <li class="list_items">Explore Stories</li>
            </ul>
        </div>
    </div>

    
</body>
</html>