*{
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.signup{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.sign_boxes{
    margin: 5px;
}
img{
    width: 480px;
    height: 92vh;
    border-radius: 30px;
    margin: 20px;
}
h2{
    margin-top: 70px;
    text-align: center;
    color: black;
    font-size: large;
    text-decoration: underline red 4px;
    padding: 2px;
}
.form-container{
    display: flex;
    justify-content: space-between;
    margin: 5px 10px 2px 45px;

}
.container{
    width: 300px;
    margin: 10px;
}
label{
    font-size: large;
    margin-top: 15px;
    margin-bottom: 20px;
    padding-bottom: 5px;

}
.container input[type="email"],
.container input[type="text"],
.container input[type="password"],
.container input[type="number"]{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
}

button{
    width: 88%;
    background-color: black;
    padding: 14px 20px;
    margin: 0px 10px 2px 60px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button a{
    text-decoration: none;
    color: white;
    background-color: black;
    font-size: larger;
}