*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Sale{
    background-color: black;
    display: flex;
    height: 40px;
    gap: 20px;
}
.call_box{
    padding: 2px;
    font-size: 15px;
    color: white;
}
.delivery_box{
    margin: auto !important;
    color: white;
}
.delivery a{
    color: white;
}
.SignUp{
    border-radius: 15px;
    border-color: white;
    color: white;
    padding: 5px 25px;
    background: black;
    margin: 5px;
    cursor: pointer;
    transition-duration: 0.2s;
}
.SignUp:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.2);
}
.SignUp a{
    color: white;
    text-decoration: none;
}
.Login{
    border-radius: 15px;
    border-color: white;
    color: white;
    padding: 5px 25px;
    background: red;
    margin: 5px;
    cursor: pointer;
}
.Login:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.2);
}
.Login a{
    color: white;
    text-decoration: none;
}
.NavBar{
    height: 55px;
    margin: 10px;
    display: flex;
    height: 50px;
    gap: 20px;
    justify-content: space-around;
}
.bar_box h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 14px;
    color: rgb(54, 11, 11);
    margin: 10px 0px;
    font-size: 35px;
    font-weight: 800;
}
.text_list{
    display: flex;
    gap: 10px;
    margin: 13px;
    padding: 20px;
    list-style-type: none;
}
li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.icon_list{
    display: flex;
    gap: 20px;
    margin: 5px;
    padding: 12px 12px 0px 100%;
    list-style: none;
    text-align: center;
    cursor: pointer;
    float: left;
}
.Branding{
    margin: 30px;
}
.Branding h1{
    text-align: center;
    font-weight: 700;
    letter-spacing: 0px;
}
.Branding p{
    text-align: center;
    color: rgb(189, 182, 182);
    margin: 5px;
    font-size: small;
}
.Logo{
    width: 800px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.logo_boxes{
    margin: 30px 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.logo_boxes .box img{
    width: 150px;
    height: 150px;
    cursor: pointer;
}
.categories{
    margin: 100px;
}
.cat_list{
    display: flex;
    margin: 5px;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 10px;
}
.cat_list li{
    color: red;
    font-size: 15px;
    margin: 5px;
    font-weight: 600;
    cursor: pointer;
}
.cat_list li img{
    width: 12px;
    height: 25px;
    margin: 0px 5px;
    border-radius: 4px;
}
h4{
    font-size:xx-large;
    letter-spacing: 1px;
}
.categories_boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
}
.icons_boxes{
    border: solid 1px;
    padding: 30px;
    border-color: lightgray;
    width: 200px;
    cursor: pointer;
}
.icons_boxes:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
}
.icons_boxes span{
    padding-left: 45%;
}
.icons_boxes .Line{
    text-align: center;
}
.product{
    margin: 100px;
}

.boxes{
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.box{
    margin-top: 20px;
    margin-bottom: 20px;
}
.list{
    display: flex;
    list-style-type: none;
}
.heading{
    font-weight: 300;
    font-size: large;
}
.Collection{
    color: lightgrey;
    margin: 3px 0px 10px 10px;
}
.Rupees{
    color: red;
    margin: 3px 0px 10px 10px;
}
.heart{
    margin-left: 50%;
}
.Pages{
    text-align: center;
    margin-top: 10px;
}
.Choose{
    margin: 100px;
}
h3{
    text-align: center;
    color: rgb(182, 171, 171);
    font-size:22px;
    font-weight: 700;
}
.main_box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
    gap: 20px;
    cursor: pointer;
}
.Choose_line, .Paragraph_choose{
    padding-top: 4px;
    color: rgb(88, 84, 84);
}
.Choose_line{
    font-size: 16px;
    font-weight: 500;
}
.Choose_line:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: black;
}
.footer{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(201, 188, 188);
}

.input{
    display: flex;
}
input[type="email"]{
    width: 80%;
    height: 5vh;
    border: none;
    outline: none;
}
input[type="submit"]{
    padding: 2px 4px 0px 0px;
    text-decoration: none;
    border: none;
    background-color: white;
    outline: none;
}
.foot_boxes{
    padding: 50px 0px 100px 0px;
    cursor: pointer;
}
.text_box{
    margin: 40px;
}
.text{
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 0px;
    padding: 3px;
}
.pargraph{
    padding: 4px;
    font-weight: 450;
}
/* .input input{
    margin: 10px 0px;
    width: 75%;
    height: 5vh;
    border-right: none;
}
.input button{
    padding: 2px 10px 4px 10px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    border-radius: 1px;
    border-left: none;
    background-color: white;
}  */
.list_items{
    color: rgb(95, 95, 95);
    font-weight: 400;
    cursor: pointer;
}
.Shop, .Help{
    list-style-type: none;
}
.Shop:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: black;
}
.Help:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: black;
}
.heading_shop , .Heading_help, .heading_about{
    color: black;
    padding: 20px 0px 20px 0px;
    font-weight: 600;
    cursor: pointer;
}
.heading_shop:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: black;
}
.Heading_help{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: black;
}

.AboutUS{
    list-style-type: none;
    padding: 0px 20px 0px 0px;
}
.AboutUS:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: black;
}