<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="wishlist.css">
</head>
<body>
    <h1>Wishlist</h1>
    <ul id="wishlistItems">
        <!-- Wishlist items will be dynamically added here -->
    </ul>

    <script>
        window.onload = function() {
            displayWishlist();
        }

        function displayWishlist() {
            let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
            let wishlistItems = document.getElementById('wishlistItems');
            wishlistItems.innerHTML = '';
            wishlist.forEach(item => {
                let li = document.createElement('li');
                li.innerHTML = `<img src="${item.image}" alt="${item.name}" style="max-width: 100px;"> <span>${item.name}</span>`;
                wishlistItems.appendChild(li);
            });
        }
    </script>
</body>
</html>
